# Smart-Organizer

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rivchat/: DetailActivity.java  HomeworkActivity.java  HomeworkkActivity.java  MainActivity.java  MarksActivity.java  MenuActivity.java  NotemarkActivity.java  ShedulActivity.java  SubjectsActivity.java  TimesActivity.java
app/src/main/java/com/android/rivchat/localDatabase/: DatabaseHelper.java
app/src/main/java/com/android/rivchat/localDatabase/Notemark/: MyDividerItemDecoration.java  Notemark.java  NotemarkAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/android/rivchat/localDatabase/Subject/: Subject.java  SubjectAdapter.java
app/src/main/java/com/android/rivchat/localDatabase/homework/: Homework.java  HomeworkAdapter.java
app/src/main/java/com/android/rivchat/localDatabase/lessons/: Lesson.java  LessonAdapter.java
app/src/main/java/com/android/rivchat/localDatabase/lessonsTime/: LessonTime.java  TimaAdapter.java
app/src/main/java/com/android/rivchat/localDatabase/mark/: Mark.java  MarkAdapter.java
app/src/main/java/com/android/rivchat/ui/: LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/android/rivchat/week_days/: WeekActivity.java
app/src/main/res/drawable/: gradient_color.xml  ic_calendar.xml  ic_calendar_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_homework.xml  activity_homeworkk.xml  activity_main.xml  activity_marks.xml  activity_menu.xml  activity_notemark.xml  activity_shedul.xml  activity_subjects.xml  activity_times.xml  activity_week.xml  add_homework_dialog.xml  add_lesson_dialog.xml  add_mark_dialog.xml  add_subject_dialog.xml  add_time_dialog.xml  content_homework.xml  content_lessons.xml  content_marks.xml  content_notemark.xml  content_shedule.xml  content_subjects.xml  content_times.xml  edit_subject_dialog.xml  edit_time_dialog.xml  homework_item_row.xml  lesson_list_row.xml  marks_item_row.xml  note_dialog.xml  note_list_row.xml  subject_list_row.xml  time_item_row.xml
app/src/main/res/menu/: shedule_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
