apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bhrivchat'
            keyPassword '123456a@'
            storeFile file('../bhrivchat.jks')
            storePassword '123456a@'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'com.android.rivchat'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:percent:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.github.sillebille:dynamic-calendar:1.0.1'
    compile 'com.github.sundeepk:compact-calendar-view:1.8.3'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

}
apply plugin: 'com.google.gms.google-services'