<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.rivchat.MarksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/marks_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/num3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/main_marks_subject_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Середній бал предмету"
                    android:gravity="left"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/main_marks_avg_mark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:layout_marginRight="15dp"
                    android:text="9.99"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/marks_linear_layout"
            android:orientation="vertical">
            <!--
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/android_material_design_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Вибeріть предмет..."
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />
-->
            <Spinner
                android:id="@+id/android_material_design_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Вибeріть предмет..."
                android:textColorHint="#05ab9a"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Дата"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:text="Нотатка"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:text="Оцінка"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />
            </FrameLayout>
        </LinearLayout>



        <include layout="@layout/content_marks"/>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_mark_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</FrameLayout>
