<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_1"
    tools:context="com.android.rivchat.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_details_avg_note"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                card_view:cardBackgroundColor="#be8c7d07"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш середній бал:"
                        android:textColor="#ffffff"
                        android:textSize="24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="10.00"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="32dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_details"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"

                card_view:cardBackgroundColor="#be078c2a"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Додаткова інформація"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="32dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_details_lessons_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                card_view:cardBackgroundColor="#be8c2f07"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <android.support.v7.widget.RecyclerView
                           android:layout_width="match_parent"
                           android:layout_height="200dp"></android.support.v7.widget.RecyclerView>

                   </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_details_1"
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                card_view:cardBackgroundColor="#9a07318c"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="5dp">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_details_2"
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                card_view:cardBackgroundColor="#9af6f9ff"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="5dp">

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </LinearLayout>





</FrameLayout>
