<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".week_days.WeekActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/monday_shedule_list"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardElevation="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/icon_monday"
                    android:id="@+id/dash_image"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Понеділок"
                    android:id="@+id/header"
                    android:textSize="15sp"
                    android:layout_below="@+id/dash_image"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="К-сть занять: 0"
                    android:id="@+id/sub_header"
                    android:textSize="12sp"
                    android:layout_below="@+id/header"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="3dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/tuesday_shedule_list"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:cardElevation="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/icon_tuesday"
                    android:id="@+id/dash_image1"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dash_image1"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="Вівторок"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="К-сть занять: 0"
                    android:id="@+id/sub_header1"
                    android:textSize="12sp"
                    android:layout_below="@+id/header1"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="3dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/wednesday_shedule_list"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardElevation="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/icons_wednesday"
                    android:id="@+id/dash_image2"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dash_image2"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="Середа"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="К-сть занять: 0"
                    android:id="@+id/sub_header2"
                    android:textSize="12sp"
                    android:layout_below="@+id/header2"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="3dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/thursday_shedule_list"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:cardElevation="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/icon_thursday"
                    android:id="@+id/dash_image3"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dash_image3"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="Четвер"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="К-сть занять: 0"
                    android:id="@+id/sub_header3"
                    android:textSize="12sp"
                    android:layout_below="@+id/header3"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="3dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/friday_shedule_list"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardElevation="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/icon_friday"
                    android:id="@+id/dash_image4"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/header4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dash_image4"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="П'ятниця"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="К-сть занять: 0"
                    android:id="@+id/sub_header4"
                    android:textSize="12sp"
                    android:layout_below="@+id/header4"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="3dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/saturday_shedule_list"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:cardElevation="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/icon_saturday"
                    android:id="@+id/dash_image5"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/header5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dash_image5"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="Субота"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="К-сть занять: 0"
                    android:id="@+id/sub_header5"
                    android:textSize="12sp"
                    android:layout_below="@+id/header5"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="3dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>





</LinearLayout>
