<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/linearId"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.rivchat.HomeworkActivity"
    tools:showIn="@layout/activity_homework">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homework_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_homework_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-light"
        android:text="Записів немає!"
        android:textColor="#4b4343"
        android:textSize="26sp" />

</RelativeLayout>